<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
    <title>Title</title>
</head>
<style>
    footer{
        background-color: #232321;
        padding: 3rem;
        color: #fff;
        margin-top: 180px;
        display: flex;
        align-items: flex-start;
    }

    footer #row{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }

    footer #footer_txt{
        display: inline-block;
        flex: 1;
    }

    footer #footer_sns{
        align-self: center;
        float: right;
    }

    footer #footer_sns a{
        margin-right: 0.25rem;
        margin-left: 0.25rem;
        cursor: pointer;
        color: #232321;
    }

    @media (max-width: 768px) {
        footer{
            background-color: #333;
            padding: 3rem;
            color: #fff;
            margin-top: 180px;
            display: block;
            align-items: flex-start;
        }

        footer #row{
            display: flex;
            flex-wrap: wrap;
        }

        footer #footer_txt{
            width: 100%;
            display: inline-block;
            flex: 1;
        }

        footer #footer_sns{
            width: 100%;
            align-self: center;
            float: right;
            display: flex;
            justify-content: flex-end;
        }
    }
</style>
<body>
    <footer>
        <div id="row">
            <div id="footer_txt">
                (주)골든에이지컴퍼니<br>
                대표 : 박인선 | 사업자등록번호 : 145-43-00557<br>
                주소 : 서울시 종로구 혜화로 11,2층[골든에이지컴퍼니]<br>
                <br>
                ©2022 GOLDENAGECOMPANY ALL RIGHTS RESERVED.
            </div>
            <div id="footer_sns">
                <a href="https://www.instagram.com/goldenage_company/" target="_blank">
                    <img src="/images/instagram.png" alt="" width="40px">
                </a>
                <a href="https://www.youtube.com/channel/UC1JmQJPvBqAyojzgWw2DYjQ/featured" target="_blank">
                    <img src="/images/youtube.png" alt="" width="40px">
                </a>
                <a href="https://twitter.com/goldenage_co" target="_blank">
                    <img src="/images/twitter.png" alt="" width="40px">
                </a>
            </div>
        </div>
    </footer>
</body>
</html>