<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
  .header {
    width: 100%;
    height: 80px;
    padding: 0 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 99999;
    background-color: #000;
  }

  .header h1 a {
    text-decoration: none;
    color: white;
    font-family: abster;
    transition: 0.5s;
    display: inline-block;
    padding: 5px 0;
    position: relative;
  }


  /*가운데서 좌우로 펼쳐지는 라인 에니메이션*/
  .header h1 a:after {
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: #ffb000;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
  }
  .header h1 a:hover:after {
    width: 100%;
    left: 0;
  }

  .nav ul li {
    display: inline-block;
    margin: 0 10px;
  }

  .nav ul li a {
    text-decoration: none;
    color: white;
  }

  /*왼쪽에서 오른쪽으로 이동하는 에니메이션*/
  .nav ul li a {
    position: relative;
  }
  .nav ul li a:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 0px;
    height: 2px;
    margin: 5px 0 0;
    transition: all 0.3s ease-in-out;
    transition-duration: 0.3s;
    opacity: 0;
    background-color: #ffb000;
  }
  .nav ul li a:hover:after {
    width: 100%;
    opacity: 1;
  }
  @media screen and (max-width: 768px) {
    .header {
      flex-direction: column;
      align-items: flex-start;
      padding: 8px 24px;
      height: 205px;
      line-height: 30px;
    }
    .nav {
      flex-direction: column;
      align-items: center;
      width: 100%;
    }
    .nav ul li {
      width: 100%;
      text-align: center;
    }

    .header__toggleBtn {
      display: block;
    }
    .nav.active {
      display: flex;
    }
  }

</style>
<body>
<div class="header">
  <div class="logo"><a th:href="@{/}"><img src="/images/KakaoTalk_20221023_151900855.png" alt="" width="220px"></a></div>
  <div class="nav">
    <ul>
      <li><a href="./company.html">COMPANY</a></li>
      <li><a th:href="@{/product/productPage}">PRODUCT</a></li>
      <li><a th:href="@{/marketing/list}">MARKETING</a></li>
      <li><a href="./theater.html">THEATER</a></li>
      <li><a href="./notice.html">NOTICE</a></li>
      <th:block sec:authorize="isAnonymous()">
        <li><a th:href="@{/admin/loginPage}">LOGIN</a></li>
      </th:block>
      <th:block sec:authorize="isAuthenticated()">
        <li style="color: white"><span sec:authentication="principal.username"></span>님 환영합니다.</li>
        <button onclick="location.href='/logout'">로그아웃</button>
      </th:block>
    </ul>
  </div>
</div>
</body>
</html>