<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>골든에이지컴퍼니|제작</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- datepicker js & css -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald&display=swap");
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400&display=swap');body {
            font-family: 'Noto Sans KR', sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #282828;
        }

        .content {
            width: 100%;
            position: relative;
            padding-top: 2%;
            margin-bottom: 100px;
        }

        .scroll {
            overflow: overlay;
        }
        .scroll::-webkit-scrollbar {
            width: 0.7vw;
        }
        .scroll::-webkit-scrollbar-thumb {
            background-color: hsla(0, 0%, 42%, 0.2);
        }


        #blog {
            padding: 100px 0;
        }

        .blog-card {
            margin-bottom: 30px;
        }

        .blog-card .blog-thumbnail {
            width: 100%;
            height: 220px;
            -o-object-fit: cover;
            object-fit: cover;
        }

        .blog-card .blog-container {
            padding: 15px;
        }

        .nav-item a{
            color: #fff;
        }

        /*table td .form-control{*/
        /*    border-radius: 0;*/
        /*    align-self: center;*/
        /*}*/

        .nav-link:focus, .nav-link:hover {
            color: gold;
            border-bottom: gold solid 3px;
        }

        footer{
            background-color: #232321;
            padding: 3rem;
            color: #fff;
            margin-top: 180px;
            display: flex;
            align-items: flex-start;
        }

        footer #row{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
        }

        footer #footer_txt{
            display: inline-block;
            flex: 1;
        }

        footer #footer_sns{
            align-self: center;
            float: right;
        }

        footer #footer_sns a{
            margin-right: 0.25rem;
            margin-left: 0.25rem;
            cursor: pointer;
            color: #232321;
        }

        @media (max-width: 768px) {
            footer{
                background-color: #333;
                padding: 3rem;
                color: #fff;
                margin-top: 180px;
                display: block;
                align-items: flex-start;
            }

            footer #row{
                display: flex;
                flex-wrap: wrap;
            }

            footer #footer_txt{
                width: 100%;
                display: inline-block;
                flex: 1;
            }

            footer #footer_sns{
                width: 100%;
                align-self: center;
                float: right;
                display: flex;
                justify-content: flex-end;
            }

        }


    </style>
</head>
<body class="scroll">
<!-- S: header -->
<div th:replace="common/header"></div>
<!-- E: header -->
<div class="content">
    <br>
    <form method="post" action="/product/detailPage/update" enctype="multipart/form-data" class="" id="frm">
        <div class="d-flex justify-content-center" style="display: inline; background: #ccc; font-family: 'Oswald', sans-serif !important;height: 240px; background: #232321; padding-top: 170px; margin-bottom: 240px;">
            <h1 style="color: #fff;border-bottom: 10px #ffb000 solid;padding-bottom: 8px;font-size: 5rem;font-weight: bold;margin: auto;">PRODUCT</h1>
        </div>
        <div class="d-flex flex-nowrap justify-content-center m-5">
            <div class="col-lg-6">
                <div class="col-12 mb-3 d-flex justify-content-center">
                    <div class="d-flex justify-content-center flex-wrap align-content-center" style="width:400px; height: 530px; border-radius: 5px;">
                        <label class="input-file-button-regist" for="input-file-regist" style="margin-bottom: 0;">
                            <!--                            <i class="fa fa-file-image-o fa-5x" aria-hidden="true" style="cursor: pointer; color: #ccc;"></i>-->
                            <img th:src="'/upload/product/' + ${ productDetail.pd_File_Main }" id="View" class="rounded" style="cursor: pointer" src="#" width="400px" height="530px">
                        </label>
                        <input class="form-control" type="file" id="input-file-regist" name="file" style="display:none;">
                    </div>
                </div>
                <!--            <div class="blog-card mx-auto col-lg-5 col-md-7">-->
                <!--                <img src="/images/marketing/p1.jpg" alt="" style="width: 100%">-->
                <!--            </div>-->
                <div class="d-flex justify-content-center mt-5">
                    <table height="350px" class="mx-auto col-lg-5 col-md-10 col-9 px-5" style="margin-bottom: 80px; font-family: 'Oswald'; font-size: 1.2rem;">
                        <tr>
                            <td>
                                <div class="form-group mb-3">
                                    <input type="hidden" class="mkNum" id="pd_num" name="pd_num" th:value="${ productDetail.pd_num }">
                                    <label class="mb-2">공연</label>
                                    <input type="text" class="form-control mkName" name="pd_name" id="pd_name" th:value="${ productDetail.pd_name }" required>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-group mb-3">
                                    <label class="mb-2">일정</label>
                                    <div id="reportrange" class="form-control" style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc; width: 100%;">
                                        <i class="fa fa-calendar"></i>
                                        <span class="date" style="margin-left: 7px;"></span>
                                        <input type="hidden" id="pd_start_date" name="pd_start_date" th:value="${ productDetail.pd_start_date }">
                                        <input type="hidden" id="pd_end_date" name="pd_end_date" th:value="${ productDetail.pd_end_date }">
                                    </div>
                                </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-group mb-3">
                                    <label class="mb-2">장소</label>
                                    <input type="text" class="form-control mkPlaceName" name="pd_place_name" id="pd_place_name" th:value="${ productDetail.pd_place_name }" required>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-group mb-3">
                                    <label class="mb-2">관람등급</label>
                                    <input type="text" class="form-control mkProduct" name="pd_rated" id="pd_rated" th:value="${ productDetail.pd_rated }" required>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-group mb-3">
                                    <label class="mb-2">공연시간</label>
                                    <input type="text" class="form-control mkProduct" name="pd_time" id="pd_time" th:value="${ productDetail.pd_time }" required>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-group mb-3">
                                    <label class="mb-2">공연장 주소</label>
                                    <input type="text" class="form-control mkProduct" name="pd_place_add" id="pd_place_add" th:value="${ productDetail.pd_place_add }" required>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-group mb-3">
                                    <label class="mb-2">홍보/마케팅</label>
                                    <input type="text" class="form-control companyName" name="company_name" id="company_name" th:value="${ productDetail.company_name }" required>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-group mb-3">
                                    <label class="mb-2">공연 예매처</label>
                                    <input type="text" class="form-control companyName" name="pd_ticketing" id="pd_ticketing" th:value="${ productDetail.pd_ticketing }" required>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="d-flex justify-content-center mb-5">
                    <div class="border px-5 py-2 mx-2" style="display: inline; cursor: pointer">
                        <a href="#" onclick="document.getElementById('frm').submit();" style="text-decoration: none;" class="text-white fs-5">수정</a>
                    </div>
                    <div class="border px-5 py-2 mx-2" style="display: inline; cursor: pointer">
                        <a href="#" onclick="onClickDelete()" style="text-decoration: none;" class="text-white fs-5">삭제</a>

                    </div>
                </div>
            </div>
        </div>
        <div class="my-5">
            <div class="d-flex justify-content-center" style="display: inline;background: #ccc;font-family: 'Oswald', sans-serif !important;height: 240px;background: #232321;padding-top: 170px; margin-bottom: 240px;">
                <h1 style="color: #fff;border-bottom: 10px #ffb000 solid;padding-bottom: 8px;font-size: 5rem;font-weight: bold;margin: auto;">ABOUT</h1>
            </div>
            <div class="container my-5 px-5">
                <br>
                <div class="row justify-content-center">
                    <div class="col-lg-2 col-md-3" th:each="productDetailDTOList: ${ productDetailDTOList }">
                        <div class="blog-card">
                            <input type="hidden" th:value="${ productDetailDTOList.detail_file_num }" name="detail_file_num" id="detail_file_num" class="pFileNum">
                            <img th:src="'/upload/product/poster/' + ${ productDetailDTOList.detail_file_name }" src="/images/product/poster/" th:id="${ productDetailDTOList.detail_file_num }" alt="" class="blog-thumbnail cast" style="cursor: pointer" onclick="openWindow('cast', (this.id))">
                        </div>
                    </div>
                </div>
                    <div class="col-lg-2 col-md-3">
                        <div class="blog-card">
                            <img src="/images/plus.png" alt="" class="blog-thumbnail cast-new" style="cursor: pointer" th:id="${ productDetail.pd_num }" onclick="openWindow('cast-new', (this.id))">
                        </div>
                    </div>
                </div>
            </div>
    </form>
</div>
<form action="/product/detailPage/delete" method="get" id="form_mk_d">
    <input type="hidden" th:value="${ productDetail.pd_num }" name="pd_num">
</form>
<!-- S: footer -->
<div th:include="common/footer.html"></div>
<!-- E: footer -->
<script>
    let check = '[[${ check }]]';

    if(check){
        alert('[[${ message }]]');
        opener.location.reload();
        window.close();
    }
</script>
<script>
    $(function() {
        $("#input-file-regist").on('change', function(){
            readURL(this);

            function readURL(input) {
                if (input.files && input.files[0]) {
                    var reader = new FileReader();
                    reader.onload = function (e) {
                        $('.input-file-button-regist #View').attr('src', e.target.result);
                        $('.input-file-button-regist #View').removeClass('d-none');
                        $('.input-file-button-regist .fa').remove();
                    }
                    reader.readAsDataURL(input.files[0]);
                }
            }
        });
    });
</script>
<script>
    <!-- 게시글 삭제 -->
    function onClickDelete(){

        let msg = confirm('삭제하시겠습니까?');

        if(msg == true){
            let msg2 = confirm('해당 게시물을 삭제합니다.');

            if(msg2 == true){
                document.getElementById('form_mk_d').submit();
            }
        }

    }
</script>
<script>
    // 아이템 수정, 등록
    function openWindow(str, num) {

        //창 크기 지정
        var width = 700;
        var height = 750;

        //pc화면기준 가운데 정렬
        var left = (window.screen.width / 2) - (width/2);
        var top = (window.screen.height / 4);

        //윈도우 속성 지정
        var windowStatus = 'width='+width+', height='+height+', left='+left+', top='+top+', scrollbars=yes, status=yes, resizable=yes, titlebar=yes';

        let url;

        //연결하고싶은url
        if(str == "cast-new"){
            url = "/product/detailPage/new/productPoster?pd_num=" + num;
        } else if(str == "cast"){
            url = "/product/detailPage/update/poster?detail_file_num=" + num;
        }

        //등록된 url 및 window 속성 기준으로 팝업창을 연다.
        window.open(url, "등록", windowStatus);
    };

    $(document).ready(function(){


    });
</script>
<script>
    $(function() {

        var start = document.getElementById('pd_start_date').value;
        var end = document.getElementById('pd_end_date').value;
        $('#reportrange span').html(start + ' ~ ' + end);

        function cb(start, end) {
            $('#reportrange span').html(start.format('YYYY-MM-DD') + ' ~ ' + end.format('YYYY-MM-DD'));
            $('#reportrange #pd_start_date').val(start.format('YYYY-MM-DD'));
            $('#reportrange #pd_end_date').val(end.format('YYYY-MM-DD'));
        }

        $('#reportrange').daterangepicker({
            showDropdowns: true,
            minYear: 2010,
            "autoApply": true,
            autoUpdateInput: false,
            "linkedCalendars": false,
            "locale": {
                "format": "YYYY/MM/DD",
                "separator": " ~ ",
                "applyLabel": "확인",
                "cancelLabel": "취소",
                "fromLabel": "From",
                "toLabel": "To",
                "customRangeLabel": "Custom",
                "weekLabel": "W",
                "daysOfWeek": [
                    "일",
                    "월",
                    "화",
                    "수",
                    "목",
                    "금",
                    "토"
                ],
                "monthNames": [
                    "1월",
                    "2월",
                    "3월",
                    "4월",
                    "5월",
                    "6월",
                    "7월",
                    "8월",
                    "9월",
                    "10월",
                    "11월",
                    "12월"
                ],
                "firstDay": 7
            },
            startDate: start,
            endDate: end,
        }, cb);

        cb(start, end);

    });
</script>
</body>
</html>
