<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald&display=swap");
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400&display=swap');body {
      font-family: 'Noto Sans KR', sans-serif;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #282828;
      color: white;
    }

    .content {
      width: 100%;
      position: relative;
      padding: 2% 0%;
      margin-bottom: 100px;
    }

    .scroll {
      overflow: overlay;
    }
    .scroll::-webkit-scrollbar {
      width: 0.7vw;
    }
    .scroll::-webkit-scrollbar-thumb {
      background-color: hsla(0, 0%, 42%, 0.2);
    }

    .allWrap {
      padding-bottom: 120px;
      background-color: #232321;
      width: 100%;
      margin: auto;
      display: block;
      text-align: center;
      font-family: "Oswald", sans-serif;
    }
    @media (min-width: 768px) {
      .allWrap {
        width: 100%;
        margin: 0 auto;
      }
    }

  .tabBox {
    margin: 0 auto;
  }
  .tab-link {
    margin: 0 auto;
    width: 25%;
    display: inline-block;
    padding: 15px;
    text-align: center;
    border: 1px solid darkgray;
    color: #fff;
    cursor: pointer;
    font-size: 1.5rem;
    position: relative;
  }
  .tab-link.current {
    color: #ffb000;
    font-weight: 600;
  }
  .tab-content {
    display: none;
  }
  .tab-content.current {
    margin: 0 auto;
    display: block;
    width: 70%;
    height: auto;
    font-size: 30px;
    text-align: center;
    line-height: 200px;
    color: #ffb000;
  }
  .tab-content.current img{
    width: 72%;
  }

  .tab-content.mapAPI {
    height: auto;
  }
  /*       */

</style>
<body class="scroll">
<div th:include="common/header"></div>
<div class="content">
  <br>
  <div class="d-flex justify-content-center" style="display: inline; background: #ccc; font-family: 'Oswald', sans-serif !important;height: 240px; background: #232321; padding-top: 170px; margin-bottom: 240px;">
    <h1 style="color: #fff;border-bottom: 10px #ffb000 solid;padding-bottom: 8px;font-size: 5rem;font-weight: bold;margin: auto;">PRODUCT</h1>
  </div>
  <div class="d-flex flex-nowrap justify-content-center my-5" th:each="product : ${ productDetail }">
    <div class="col-lg-6">
      <div class="blog-card mx-auto col-lg-5 col-md-7">
        <img th:src="'/images/product/' + ${ product.pd_File_Main }" src="/images/비클래스.jpg" alt="" style="width: 100%">
      </div>
      <table height="300px" class="mx-auto col-lg-5 col-md-7 col-10 px-5" style="margin-bottom: 80px;">
        <tr>
<!--          <td colspan="2"><h2 th:text="${ product.pd_name }">비클래스</h2></td>-->
        </tr>
        <tr>
          <th>일정</th>
          <td th:text="${ product.pd_start_date } + ' ~ ' + ${ product.pd_end_date }">2022.02.25 ~ 2022.05.15</td>
        </tr>
        <tr>
          <th>장소</th>
          <td th:text="${ product.pd_place_name }">브릭스 씨어터</td>
        </tr>
        <tr>
          <th>관람등급</th>
          <td th:text="${ product.pd_rated }">전체관람가</td>
        </tr>
        <tr>
          <th>관람시간</th>
          <td th:text="${ product.pd_time }">120분</td>
        </tr>
        <tr>
          <th>공연장 주소</th>
          <td th:text="${ product.pd_place_add }">골든에이지컴퍼니</td>
        </tr>
        <tr>
          <th>홍보/마케팅</th>
          <td th:text="${ product.company_name }">탄탄대로</td>
        </tr>
      </table>
      <div class="d-flex justify-content-center mt-5 mb-5" th:block sec:authorize="isAuthenticated()">
        <div class="border px-5 py-2 mx-2" style="display: inline; cursor: pointer">
          <form action="/product/detailPage/update" method="get" id="form_mk">
            <input type="hidden" th:value="${ productDetail.pd_num }" name="pd_num">
            <a href="#" onclick="document.getElementById('form_mk').submit();" style="text-decoration: none;" class="text-white fs-5">수정하기</a>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="my-5">
    <div class="d-flex justify-content-center" style="display: inline;background: #ccc;font-family: 'Oswald', sans-serif !important;height: 240px;background: #232321;padding-top: 170px;">
      <h1 style="color: #fff;border-bottom: 10px #ffb000 solid;padding-bottom: 8px;font-size: 5rem;font-weight: bold;margin: auto;">ABOUT</h1>
    </div>
  </div>
</div>
    <div class="allWrap">
    <div class="tabBox">
      <p class="tab-link current" data-tab="tab-1">공연 정보</p>
      <p class="tab-link" data-tab="tab-2">오시는 길</p>
    </div>
      <div id="tab-1" class="tab-content current">
          <br />
            <div th:each=" productDetail : ${ productDetailDTOList }">
                <img th:src="'/images/product/poster/' + ${ productDetail.detail_file_name }" src="/images/product/poster/a1.gif" alt="" class="blog-thumbnail">
            </div>
      </div>
        <div id="tab-2" class="tab-content mapAPI">
            contents Area
                  <div
                    id="map"
                    style="
                    width: 70%;
                    height: 650px;
                    left: 50%;
                    transform: translate(-50%);
                    border-radius: 10px;">

                  </div>
        </div>

    </div>


<!-- S: footer -->
<div th:include="common/footer.html"></div>
<!-- E: footer -->

<script
        type="text/javascript"
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=4b99ebb84f885d771b9a0771daf35f8a"
></script>
<script>
  // 37.5865326, 127.000069
  var mapContainer = document.getElementById("map"), // 지도를 표시할 div
          mapOption = {
            center: new kakao.maps.LatLng(37.5864425, 126.999548), // 지도의 중심좌표
            level: 3, // 지도의 확대 레벨
          };

  var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

  // 마커를 표시할 위치입니다
  var position = new kakao.maps.LatLng(37.5865326, 127.000069);

  // 마커를 생성합니다
  var marker = new kakao.maps.Marker({
    position: position,
  });

  // 마커를 지도에 표시합니다.
  marker.setMap(map);

  // 마커에 커서가 오버됐을 때 마커 위에 표시할 인포윈도우를 생성합니다
  var iwContent = '<div style="padding:5px;">까꿍</div>'; // 인포윈도우에 표출될 내용으로 HTML 문자열이나 document element가 가능합니다

  // 인포윈도우를 생성합니다
  var infowindow = new kakao.maps.InfoWindow({
    content: iwContent,
  });

  // 마커에 마우스오버 이벤트를 등록합니다
  kakao.maps.event.addListener(marker, "mouseover", function () {
    // 마커에 마우스오버 이벤트가 발생하면 인포윈도우를 마커위에 표시합니다
    infowindow.open(map, marker);
  });

  // 마커에 마우스아웃 이벤트를 등록합니다
  kakao.maps.event.addListener(marker, "mouseout", function () {
    // 마커에 마우스아웃 이벤트가 발생하면 인포윈도우를 제거합니다
    infowindow.close();
  });
</script>

<script>
  /** 탭 메뉴 코드*/
  $(".tab-link").click(function () {
    var tab_id = $(this).attr("data-tab");

    $(".tab-link").removeClass("current");
    $(".tab-content").removeClass("current");

    $(this).addClass("current");
    $("#" + tab_id).addClass("current");
  });
</script>

<script>
  /** 헤더 반응형 토글 */


</script>
</body>
</html>