<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald&display=swap");

    .detailPageTitle {
      font-family: "Oswald", sans-serif;
      margin: 0 auto;
      width: 100%;
      height: 320px;
      padding-top: 220px;
      font-size: 2.5rem;
      text-align: center;
      z-index: 9;
      background-color: #232321;
      display: block;
      position: relative;
    }
    .detailPageTitle h1 {
      /*line-height: 165px;*/
      width: 280px;
      margin: auto;
      padding-top: 20px;
    }
∫
    .detailPagelist {
      width: 60%;
      margin: auto;
      overflow: hidden;
      padding-top: 240px;
      padding-bottom: 320px;
    }
    .images {
      width: 100%;
      height: auto;
    }
    .images img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      opacity: 1;
      -webkit-transition: 0.3s ease-in-out;
      transition: 0.3s ease-in-out;
    }
    .images img:hover {
      opacity: 0.35;
      -webkit-filter: blur(3px);
      filter: blur(3px);
    }
    @media (min-width: 768px) {
      .detailPagelist {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 18px;
        grid-auto-flow: row dense;
      }
      .imageFlex {
        display: grid;
        row-gap: 20px;
      }
    }

    .imagePoster {
      position: relative;
    }
    .imageText {
      position: absolute;
      text-align: center;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      background-color: rgba(0, 0, 0, 0);
      font-size: 1.3rem;
      transition: 0.4s;
    }

    .imagePoster:hover .imageText {
      color: #fff;
      opacity: 1;
    }
  </style>
    <body class="scroll">
        <div th:replace="common/header"></div>
      <div class="detailPageTitle">
        <h1 style="color: #fff; border-bottom: 8px #ffb000 solid">PRODUCT</h1>
      </div>
      <div class="detailPagelist">
        <div class="images">
          <div class="imageFlex">
            <a th:href="@{/product/detailPage}" class="imagePoster"
              ><img src="/images/비클래스.jpg" />
              <h3 class="imageText">B클래스</h3></a
            >
            <a th:href="@{/product/adminDetailPage}" class="imagePoster"
              ><img src="/images/비클래스.jpg" />
              <h3 class="imageText">B클래스</h3></a
            >
            <a href="detailPage.html" class="imagePoster"
              ><img src="/images/줄리엣과%20줄리엣.jpg" />
              <h3 class="imageText">줄리엣과 줄리엣</h3></a
            >
          </div>
        </div>
        <div class="images">
          <div class="imageFlex">
            <a th:href="@{/product/detailPage}" class="imagePoster"
              ><img src="/images/스푸트니크_포스터.jpg" />
              <h3 class="imageText">스푸트니크</h3></a
            >
            <a th:href="@{/product/detailPage}" class="imagePoster"
              ><img src="/images/바톤콘서트.jpg" />
              <h3 class="imageText">바톤콘서트</h3></a
            >
            <a th:href="@{/product/detailPage}" class="imagePoster"
              ><img src="/images/비클래스.jpg" />
              <h3 class="imageText">B클래스</h3></a
            >
          </div>
        </div>
        <div class="images">
          <div class="imageFlex">
            <a th:href="@{product/detailPage}" class="imagePoster"
              ><img src="/images/줄리엣과%20줄리엣.jpg" />
              <h3 class="imageText">줄리엣과 줄리엣</h3></a
            >
            <a th:href="@{product/detailPage}" class="imagePoster"
              ><img src="/images/스푸트니크_포스터.jpg" />
              <h3 class="imageText">스푸트니크</h3></a
            >
            <a th:href="@{product/detailPage}" class="imagePoster"
              ><img src="/images/바톤콘서트.jpg" />
              <h3 class="imageText">바톤콘서트</h3></a
            >
          </div>
        </div>
      </div>

      <!-- S: footer -->
      <div th:include="/common/footer.html"></div>
      <!-- E: footer -->
    </body>
  </html>
</html>
