<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald&display=swap");
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400&display=swap');body {
      font-family: 'Noto Sans KR', sans-serif;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #282828;
      color: white;
    }


    .content {
      width: 100%;
      top: 80px;
      position: relative;
      padding: 2% 0%;
      margin-bottom: 100px;
    }

    .scroll {
      overflow: overlay;
    }
    .scroll::-webkit-scrollbar {
      width: 0.7vw;
    }
    .scroll::-webkit-scrollbar-thumb {
      background-color: hsla(0, 0%, 42%, 0.2);
    }


    #blog {
      padding: 100px 0;
    }

    .blog-card {
      margin-bottom: 30px;
    }

    .blog-card .blog-thumbnail {
      width: 100%;
      height: 220px;
      -o-object-fit: cover;
      object-fit: cover;
    }

    .blog-card .blog-container {
      padding: 15px;
    }

    .nav-item a{
      color: #fff;
    }

    .nav-link:focus, .nav-link:hover {
      color: gold;
      border-bottom: gold solid 3px;
    }

    footer{
      background-color: #232321;
      padding: 3rem;
      color: #fff;
      margin-top: 180px;
      display: flex;
      align-items: flex-start;
    }

    footer #row{
      display: flex;
      flex-wrap: wrap;
      width: 100%;
    }

    footer #footer_txt{
      display: inline-block;
      flex: 1;
    }

    footer #footer_sns{
      align-self: center;
      float: right;
    }

    footer #footer_sns a{
      margin-right: 0.25rem;
      margin-left: 0.25rem;
      cursor: pointer;
      color: #232321;
    }

    @media (max-width: 768px) {
      footer{
        background-color: #333;
        padding: 3rem;
        color: #fff;
        margin-top: 180px;
        display: block;
        align-items: flex-start;
      }

      footer #row{
        display: flex;
        flex-wrap: wrap;
      }

      footer #footer_txt{
        width: 100%;
        display: inline-block;
        flex: 1;
      }

      footer #footer_sns{
        width: 100%;
        align-self: center;
        float: right;
        display: flex;
        justify-content: flex-end;
      }

    }


  </style>
</head>
<body class="scroll p-5 mt-3">
<!--    <div class="d-flex justify-content-center mb-5" style="display: inline;font-family: 'Noto Sans KR', sans-serif !important;">-->
<!--        <h1 style="color: #fff;border-bottom: 10px #ffb000 solid;padding-bottom: 8px;font-size: 3rem;font-weight: bold;margin: auto;">배우 등록</h1>-->
<!--    </div>-->
<form method="post" id="form_regist" action="/product/detailPage/new/productPoster" enctype="multipart/form-data" class="">
  <div class="col-12 mb-3 d-flex justify-content-center">
    <div class="border d-flex justify-content-center flex-wrap align-content-center" style="width:200px; height: 265px; border-radius: 5px;">
      <label class="input-file-button-regist" for="input-file-regist" style="margin-bottom: 0;">
        <i class="fa fa-file-image-o fa-5x" aria-hidden="true" style="cursor: pointer; color: #ccc;"></i>
        <img id="View" class="rounded d-none" src="#" width="200px" height="265px">
      </label>
      <input class="form-control" type="file" id="input-file-regist" name="file" style="display:none;">
    </div>
  </div>

  <div class="mt-4 mb-2 d-flex justify-content-center">
    <button class="btn btn-warning me-2" id="btnRegist" type="button" style="background: #ffb000; border-color: #ffb000; color: #fff;">등록</button>
    <button class="btn btn-light ms-2" onclick="window.close();">닫기</button>
  </div>
</form>
</body>
<script>
  <!-- 파일 이미지 -->
  $(function() {
    $("#input-file-regist").on('change', function(){
      readURL(this);

      function readURL(input) {
        if (input.files && input.files[0]) {
          var reader = new FileReader();
          reader.onload = function (e) {
            $('.input-file-button-regist #View').attr('src', e.target.result);
            $('.input-file-button-regist #View').removeClass('d-none');
            $('.input-file-button-regist .fa').remove();
          }
          reader.readAsDataURL(input.files[0]);
        }
      }
    });
  });

  <!-- 버튼 -->
  $("#btnRegist").on('click', function (){

    let msg = confirm('등록하시겠습니까?');

    if(msg == true){
      $("#form_regist").submit();
    } else{

    }
  });

  $(function(){

    const search = location.search;
    const params = new URLSearchParams(search);
    const num = params.get('pd_num');

    document.getElementById('num').value = num;
  });
</script>
</html>
