<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" th:href="@{/css/style.css}"/>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
      body{ background-color: #282828;}
      .container{background-image: none;background-color:  black; padding-top: 100px;}
      .main{height: auto;}
      /*.table{color: #fff;  background: black; padding: 0px; border-top: white 1px solid;}*/
      .table{color: #fff;  background: #282828; padding: 0px;}
      a {
        text-decoration: none;
        color: white;
      }
      table tr td {
        border-bottom: none;
      }
      #textArea{
        height: 500px;
      }
      .subject{
        margin-top:30px;
        padding-right: 0px;
        padding-left: 0px;
      }

      ul {
        position: relative;
        left: 0px;
        float: left;
        list-style: none;
        padding: 0px;
        color: white;
      }

      ul li {
        display: inline-block;
        padding-right: 10px;
      }

      ul li span{
        padding-right: 10px;
      }
    </style>
  </head>
  <body class="scroll" style="background-color: black;">
  <!-- header -->
  <div th:replace="common/header"></div>
  <!-- header end -->
    <div class="container">
      <!-- S: table -->
      <div class="main">
        <div class="subject container-fluid" style="">
          <h2 class="text-start" style="color: #fff; border-bottom: 3px gold solid; padding-bottom: 8px;" th:text="${ noticeDetail.noticeName }">골든에이지 창립 59주년 기념행사 일정 안내</h2>
          <br>
          <br>
          <ul>
            <li ><span>작성일</span><span>2022.10.28</span></li>
            <li><span>조회</span><span th:text="${ noticeDetail.noticeCount}"></span></li>
          </ul>
          <br>
          <br>
          <div style="color: white; padding-bottom: 5px">
            <span style="padding-right: 10px">첨부파일</span>
            <a th:href="|/uploadFiles/${ noticeDetail.noticeFile.getNoticeFileName() }|" th:text="${ noticeDetail.noticeFile.getNoticeOriName() }" download></a>
          </div>
          <div style="color: white; overflow: hidden; height: 24px;">
            <span style="padding-right: 10px;">본문링크</span>
            <a th:href="${ noticeDetail.getNoticeLink() }" th:text="${ noticeDetail.getNoticeLink() }"></a>
          </div>
          <br>
            <table class="table">
              <tbody>
                <tr>
                  <td id="textArea" th:text="${ noticeDetail.noticeContent }"></td>
                </tr>
              </tbody>
            </table>
            <div style="float: right;">
              <th:block sec:authorize="isAuthenticated()">
                <button class="btn" type="submit" style="color:gold" th:onclick="'location.href=\'/notice/update?noticeNo='+ @{${ noticeDetail.noticeNo }} + '\''">수정</button>
                <button class="btn" type="submit" style="color:gold" th:onclick="'location.href=\'/notice/delete?noticeNo='+ @{${ noticeDetail.noticeNo }} + '\''">삭제</button>
              </th:block>
                <button class="btn" type="button" style="color:gold" th:onclick="'location.href=\'/notice/notice\''">이전</button>
            </div>
          </div>
      </div>
    </div><!-- container close -->
    <!-- S: footer -->
    <div th:include="common/footer.html"></div>
    <!-- E: footer -->
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>
