<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" th:href="@{/css/style.css}"/>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script>
    let check = '[[${ check }]]';

    if(check){
      alert('[[${ message }]]');
    }
  </script>
  <style>
    .container{background-image: none;background-color: #000; padding-top: 100px;}
    .contect{height: auto;text-align: center;background-color: #232321; margin: 50px;padding: 20px; color: #fff;}
    .container input {width: 500px; height: 38px; font-size: 20px;margin-left: 5px; border: 1px solid #000; position: relative; margin: 5px;}
    .container th {color: #000;}
    .container textarea{width: 500px; height: 200px; font-size: 20px;margin-left: 5px; border: 1px solid #000; position: relative;}
    .b{color: #fff;}
    button{background-color: goldenrod; color: aliceblue; padding: 5px; margin: 5px;}
  </style>
</head>
<body class="scroll" style="background-color: black;">
<!-- header -->
<div th:replace="common/header"></div>
<!-- header end -->
<div class="container">
  <div class="contect">
    <h3 style="border-bottom: 2px #ffb000 solid; opacity: 1;">연습실 수정하기</h3>
    <form th:action="@{/space/spaceUpdate}" method="post">
      <table class="row mt-7 mx-auto" style="padding-left: 20%; padding-right: 20%; padding-top: 1rem; padding-bottom: 1rem; background-color: #fff;">
        <input type="hidden" name="spaceNum" th:value="${ spaceIntro.spaceNum }">
        <tr>
          <th>이름</th>
          <td><input name="spaceName" type="text" th:value="${ spaceIntro.spaceName }"></td>
        </tr>
        <tr>
          <th>주소</th>
          <td><input name="spaceAdd" type="text" th:value="${ spaceIntro.spaceAdd }"></td>
        </tr>
        <tr>
          <th>공간넓이</th>
          <td><input name="spaceWidth" type="text" th:value="${ spaceIntro.spaceWidth }"></td>
        </tr>
        <tr>
          <th>이용시간</th>
          <td><input name="spaceTime" type="text" th:value="${ spaceIntro.spaceTime }"></td>
        </tr>
        <tr>
          <th>연습실소개</th>
          <td><textarea name="spaceContent" th:text="${ spaceIntro.spaceContent }"></textarea></td>
        </tr>
        <tr>
          <th>예약링크</th>
          <td><input name="spaceLink" th:value="${ spaceIntro.spaceLink }"></td>
        </tr>
      </table>
      <div>
        <div class="d-flex justify-content-center mt-5">
            <button type="submit" class="text-white fs-5">수정하기</button>
        </div>
      </div>
    </form>
  </div><!-- contect close -->
</div><!-- container close -->
<!-- S: footer -->
<div th:include="common/footer.html"></div>
<!-- E: footer -->
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>
