<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- datepicker js & css -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald&display=swap");
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400&display=swap');body {
            font-family: 'Noto Sans KR', sans-serif;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #282828;
        }
        .content {
            width: 100%;
            position: relative;
            padding: 2% 0%;
            margin-bottom: 100px;
        }
        .scroll {
            overflow: overlay;
        }
        .scroll::-webkit-scrollbar {
            width: 0.7vw;
        }
        .scroll::-webkit-scrollbar-thumb {
            background-color: hsla(0, 0%, 42%, 0.2);
        }
        .blog-card {
            margin-bottom: 30px;
        }
        .blog-card .blog-thumbnail {
            width: 100%;
            height: 220px;
            -o-object-fit: cover;
            object-fit: cover;
        }
        .blog-card .blog-container {
            padding: 15px;
        }
    </style>
</head>
<body class="scroll">
<!-- S: header -->
<div th:replace="common/header"></div>
<!-- E: header -->
<div class="content">
    <div class="my-5" style="color: #fff;">
        <div class="d-flex justify-content-center" style="display: inline;background: #ccc;font-family: 'Oswald', sans-serif !important;height: 240px;background: #232321;padding-top: 170px; margin-bottom: 240px;">
            <h3 style="color: #fff;border-bottom: 10px #ffb000 solid;padding-bottom: 8px;font-size: 5rem;font-weight: bold;margin: auto;">PHOTO</h3>
        </div>
        <div class="container my-5 px-5">
            <br>
            <div class="row">
                <div class="col-lg-2 col-md-3" th:each="spacePho: ${ spacePhoList }">
                    <form method="post" class="form_delete" action="space/pho/delete">
                    <div class="blog-card">
                        <input type="hidden" th:value="${ spacePho.spaceFileNum }" name="spaceFileNum" id="spaceFileNum" class="spaceFileNum">
                        <input type="hidden" th:value="${ spacePho.spaceNum }" name="spaceNum" id="spaceNum" class="spaceNum">
                        <img th:src="'/images/space/' + ${ spacePho.spaceFileName }" th:id="${ spacePho.spaceFileNum }" alt="" class="blog-thumbnail pho" style="cursor: pointer">
                    </div>
                    <div class="mt-4 mb-2 d-flex justify-content-center">
                        <button class="btn btnDelete btn-light ms-2" type="button">삭제</button>
                    </div>
                    </form>
                </div>
                <div class="col-lg-2 col-md-3">
                    <div class="border d-flex justify-content-center flex-wrap align-content-center blog-card" style="border-radius: 5px;">
                        <label class="input-file-button" for="input-file" style="margin-bottom: 0;">
                            <i class="fa fa-file-image-o fa-5x" aria-hidden="true" style="cursor: pointer; color: #ccc; padding: 0.85em 0.65em;"></i>
                            <img id="View" class="rounded d-none" src="#">
                        </label>
                        <input class="form-control" type="file" id="input-file" name="file" style="display:none;">
                    </div>
                    <div class="mt-4 mb-2 d-flex justify-content-center">
                        <button class="btn btn-light ms-2" id="btnInsert" type="button">추가</button>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<script>
    $(".btnDelete").on('click', function (){

        let msg = confirm('삭제하시겠습니까?');

        if(msg == true){
            let msg2 = confirm('해당 항목을 삭제합니다.');
            if(msg2 == true){

                $(".form_delete").submit();
            }
        } else{
            return false;
        }
    });
    $("#btnInsert").on('click', function (){

        let msg = confirm('추가하시겠습니까?');

        if(msg == true){
            let msg2 = confirm('해당 항목을 추가합니다.');
            if(msg2 == true){

                $("#form_insert").submit();
            }
        } else{
            return false;
        }
    });
    $(function() {
        $("#input-file-regist").on('change', function(){
            readURL(this);

            function readURL(input) {
                if (input.files && input.files[0]) {
                    var reader = new FileReader();
                    reader.onload = function (e) {
                        $('.input-file-button-regist #View').attr('src', e.target.result);
                        $('.input-file-button-regist #View').removeClass('d-none');
                        $('.input-file-button-regist .fa').remove();
                    }
                    reader.readAsDataURL(input.files[0]);
                }
            }
        });
    });
</script>
<!-- S: footer -->
<div th:include="common/footer.html"></div>
<!-- E: footer -->
</body>
</html>