<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css" />
    <script src="http://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald&display=swap");
    .header {
      position: fixed;
      z-index: 99999;
      background-color: #000;
    }
    .header {
      width: 100%;
      height: 80px;
      padding: 0 10%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header h1 a {
      text-decoration: none;
      color: white;
      font-family: abster;
      transition: 0.5s;
      display: inline-block;
      padding: 5px 0;
      position: relative;
    }
    /*가운데서 좌우로 펼쳐지는 라인 에니메이션*/

    .header h1 a:after {
      background: none repeat scroll 0 0 transparent;
      bottom: 0;
      content: "";
      display: block;
      height: 2px;
      left: 50%;
      position: absolute;
      background: #ffb000;
      transition: width 0.3s ease 0s, left 0.3s ease 0s;
      width: 0;
    }
    .header h1 a:hover:after {
      width: 100%;
      left: 0;
    }

    .nav ul li {
      display: inline-block;
      margin: 0 10px;
    }

    .nav ul li a {
      text-decoration: none;
      color: white;
    }

    /*왼쪽에서 오른쪽으로 이동하는 에니메이션*/
    .nav ul li a {
      position: relative;
    }
    .nav ul li a:after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -10px;
      width: 0px;
      height: 2px;
      margin: 5px 0 0;
      transition: all 0.3s ease-in-out;
      transition-duration: 0.3s;
      opacity: 0;
      background-color: #ffb000;
    }
    .nav ul li a:hover:after {
      width: 100%;
      opacity: 1;
    }

    .header {
      position: fixed;
      z-index: 99999;
      background-color: #000;
    }

    @media screen and (max-width: 768px) {
      .header {
        flex-direction: column;
        align-items: flex-start;
        padding: 8px 24px;
        height: 205px;
        line-height: 30px;
      }
      .nav {
        flex-direction: column;
        align-items: center;
        width: 100%;
      }
      .nav ul li {
        width: 100%;
        text-align: center;
      }

      .header__toggleBtn {
        display: block;
      }
      .nav.active {
        display: flex;
      }
    }

    body {
      width: 100%;
      height: 100%;
    }

    .detailPageTitle {
      font-family: "Oswald", sans-serif;
      margin: 0 auto;
      width: 100%;
      height: 320px;
      padding-top: 220px;
      font-size: 2.5rem;
      text-align: center;
      position: relative;
      z-index: 9;
      background-color: #232321;
      display: block;
    }
    .detailPageTitle h1 {
      /*line-height: 165px;*/
      width: 280px;
      margin: auto;
      padding-top: 20px;
    }

    .infoWrap {
      margin: 0 auto;
      width: 870px;
      padding-top: 180px;
      height: 1050px;
      padding-bottom: 150px;
    }

    .infoWrap .poster {
      margin: auto;
      float: left;
      width: 60%;
      color: white;
      text-align: center;
      display: block;
    }
    .infoWrap .poster img {
      width: 420px;
    }
    .infoWrap .info .info-about {
      font-family: "Oswald", sans-serif;
      margin: auto;
      float: right;
      width: 40%;
      height: 400px;
      color: #fff;
      text-align: left;
      font-size: 1.4rem;
      padding-top: 100px;
    }

    .allWrap {
      padding-bottom: 120px;
      background-color: #232321;
      width: 100%;
      margin: auto;
      display: block;
      text-align: center;
      font-family: "Oswald", sans-serif;
    }
    @media (min-width: 768px) {
      .allWrap {
        width: 100%;
        margin: 0 auto;
      }
    }

    .tabBox {
      margin: auto;
    }
    .tab-link {
      width: 25%;
      display: inline-block;
      padding: 15px;
      text-align: center;
      border: 1px solid darkgray;
      color: #fff;
      cursor: pointer;
      font-size: 1.5rem;
      position: relative;
    }
    .tab-link.current {
      color: #ffb000;
      font-weight: 600;
    }
    .tab-content {
      display: none;
    }
    .tab-content.current {
      margin: 0 auto;
      display: block;
      width: 70%;
      height: auto;
      font-size: 30px;
      text-align: center;
      line-height: 200px;
      color: #ffb000;
    }

    .tab-content.mapAPI {
      height: auto;
    }
    /*       */
  </style>
  <body>
    <div class="header">
      <div class="logo">
        <a href="./index.html"
          ><img src="../static/images/logo.gif" alt="" width="220px"
        /></a>
      </div>
      <div class="nav">
        <ul>
          <li><a href="./company.html">COMPANY</a></li>
          <li><a href="./product.html">PRODUCT</a></li>
          <li><a href="./marketing.html">MARKETING</a></li>
          <li><a href="./theater.html">THEATER</a></li>
          <li><a href="./notice.html">NOTICE</a></li>
        </ul>
      </div>
    </div>
    <div class="detailPageTitle">
      <h1 style="color: #fff; border-bottom: 8px #ffb000 solid">PRODUCT</h1>
    </div>
    <div class="infoWrap">
      <div class="poster"><img src="../static/images/비클래스.jpg" alt="" /></div>
      <div class="info">
        <table width="350px" height="300px" class="info-about">
          <tr>
            <td colspan="2"><h3>연극 <비클래스></h3></td>
          </tr>
          <tr>
            <td>일정</td>
            <td>2022.02.25 ~ 2022.05.15</td>
          </tr>
          <tr>
            <td>장소</td>
            <td>브릭스 씨어터</td>
          </tr>
          <tr>
            <td>제작</td>
            <td>골든에이지컴퍼니</td>
          </tr>
          <tr>
            <td>홍보/마케팅</td>
            <td>탄탄대로</td>
          </tr>
        </table>
      </div>
    </div>
    <div class="detailPageTitle" style="height: 0px; padding-top: 150px">
      <h1
        style="
          color: #fff;
          padding-top: 90px;
          margin-top: -315px;
          border-bottom: 8px #ffb000 solid;
          width: 200px;
        "
      >
        ABOUT
      </h1>
    </div>
    <div class="allWrap">
      <div class="tabBox">
        <p class="tab-link current" data-tab="tab-1">공연 정보</p>
        <p class="tab-link" data-tab="tab-2">오시는 길</p>
      </div>
      <div id="tab-1" class="tab-content current">FileUpload Area</div>
      <div id="tab-2" class="tab-content mapAPI">
        contents Area
        <div
          id="map"
          style="
            width: 70%;
            height: 650px;
            left: 50%;
            transform: translate(-50%);
            border-radius: 10px;
          "
        ></div>
      </div>
    </div>
    <footer style="margin-top: 0">
      <nav>
        <a href="#">sns 로고</a>
        <a href="#">sns 로고</a>
      </nav>
      <p>
        <span>대표 : 조혤E</span>
        <span>이메일 : hellyeah26@gmail.com</span>
        <span>Copyright 2022. hellE. All Right Reserved.</span>
      </p>
    </footer>

    <script
      type="text/javascript"
      src="//dapi.kakao.com/v2/maps/sdk.js?appkey=4b99ebb84f885d771b9a0771daf35f8a"
    ></script>
    <script>
      // 37.5865326, 127.000069
      var mapContainer = document.getElementById("map"), // 지도를 표시할 div
        mapOption = {
          center: new kakao.maps.LatLng(37.5865326, 127.000069), // 지도의 중심좌표
          level: 3, // 지도의 확대 레벨
        };

      var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

      // 마커를 표시할 위치입니다
      var position = new kakao.maps.LatLng(37.5865326, 127.000069);

      // 마커를 생성합니다
      var marker = new kakao.maps.Marker({
        position: position,
      });

      // 마커를 지도에 표시합니다.
      marker.setMap(map);

      // 마커에 커서가 오버됐을 때 마커 위에 표시할 인포윈도우를 생성합니다
      var iwContent = '<div style="padding:5px;">까꿍</div>'; // 인포윈도우에 표출될 내용으로 HTML 문자열이나 document element가 가능합니다

      // 인포윈도우를 생성합니다
      var infowindow = new kakao.maps.InfoWindow({
        content: iwContent,
      });

      // 마커에 마우스오버 이벤트를 등록합니다
      kakao.maps.event.addListener(marker, "mouseover", function () {
        // 마커에 마우스오버 이벤트가 발생하면 인포윈도우를 마커위에 표시합니다
        infowindow.open(map, marker);
      });

      // 마커에 마우스아웃 이벤트를 등록합니다
      kakao.maps.event.addListener(marker, "mouseout", function () {
        // 마커에 마우스아웃 이벤트가 발생하면 인포윈도우를 제거합니다
        infowindow.close();
      });
    </script>

    <script>
      /** 탭 메뉴 코드*/
      $(".tab-link").click(function () {
        var tab_id = $(this).attr("data-tab");

        $(".tab-link").removeClass("current");
        $(".tab-content").removeClass("current");

        $(this).addClass("current");
        $("#" + tab_id).addClass("current");
      });
    </script>
  </body>
</html>
