<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
<!--    <link rel="stylesheet" th:href="@{/css/style.css}"/>-->
<!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

      }

      body {
        width: 100%;
        height: 100%;
        background-color: #282828;
      }

      /*.container {*/
      /*  width: 100%;*/
      /*  height: 100vh;*/
      /*  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),url(../images/mainbg.jpg);*/
      /*  background-size: cover;*/
      /*  background-repeat: no-repeat;*/
      /*  background-position: center;*/
      /*}*/

      /*.container .hero {*/
      /*  position: absolute;*/
      /*  left: 50%;*/
      /*  top: 50%;*/
      /*  transform: translate(-50%, -50%);*/
      /*  color: white;*/
      /*  text-align: center;*/
      /*  font-family: "Oswald", sans-serif;*/
      /*}*/

      /*.container .hero h2 {*/
      /*  font-size: 60px;*/
      /*  margin-bottom: 20px;*/
      /*}*/

      /*.container .hero p {*/
      /*  font-size: 22px;*/
      /*}*/

      .content {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      /* 출력문 배열 커서 깜빡임 설정 */
      #dynamic {
        position: relative;
        display: inline-block;
      }

      #dynamic::after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        right: -10px;
        width: 4px;
        height: 100%;
        background-color: white;
      }

      #dynamic.active::after {
        display: none;
      }

      body {
        background-color: #282828;
      }

      .scroll {
        overflow: overlay;
      }
      .scroll::-webkit-scrollbar {
        width: 0.7vw;
      }
      .scroll::-webkit-scrollbar-thumb {
        background-color: hsla(0, 0%, 42%, 0.2);
      }

      #blog {
        padding: 100px 0;
      }

      .btn {
        padding-left: 25px;
        padding-right: 25px;
        border-radius: 50px;
        text-transform: uppercase;
      }

      .btn.btn-lg {
        padding-left: 30px;
        padding-right: 30px;
      }

      .btn-warning {
        background-color: #ffb000 !important;
        border-color: #ffb000 !important;
      }

      .btn-warning:hover {
        background-color: #ffb000 !important;
        border-color: #ffb000 !important;
      }

      .blog-card {
        width: 100%;
        height: 100%;
        margin-bottom: 35px;
        overflow: hidden;
      }

      /* .blog-card img {
        opacity: 0.3;
      } */

      .blog-card .blog-thumbnail {
        width: 100%;
        /* height: 500px; */
      }

      .blog-card .thumbnailtxt {
        /* height: 141.4%; */
        position: absolute;
        text-align: center;
        opacity: 0;
      }

      .blog-card:hover img {
        /* transform: scale(1.1); */
        transition:all 0.3s ease-in-out;
        opacity: 0.35;
        -webkit-filter: blur(3px);
        filter: blur(3px);
      }

      .blog-card:hover .thumbnailtxt {
        opacity: 1;
        display: none;
      }

      /*!* bx 슬라이더를 위한 css 설정입니다 *!*/
      /*.bx-wrapper {*/
      /*  -moz-box-shadow: none;*/
      /*  -webkit-box-shadow: none;*/
      /*  box-shadow: none;*/
      /*  border: none;*/
      /*  max-width: 100%;*/
      /*  display: block;*/
      /*  left: 50%;*/
      /*  transform: translate(-50%);*/
      /*}*/
      /*.bx-wrapper .bx-pager.bx-default-pager a:hover,*/
      /*.bx-wrapper .bx-pager.bx-default-pager a.active,*/
      /*.bx-wrapper .bx-pager.bx-default-pager a:focus {*/
      /*  background: gold !important;*/
      /*}*/
      /*.bx-wrapper .bx-pager.bx-default-pager a {*/
      /*  background: #fff !important;*/
      /*}*/

      /*.detailPagelist {
        width: 60%;
        margin: auto;
        overflow: hidden;
        padding-top: 250px;
      }
      .images {
        width: 100%;
        height: auto;
      }
    .images img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      opacity: 1;
      -webkit-transition: .3s ease-in-out;
      transition: .3s ease-in-out;
    }
    .images img:hover{
    opacity: 0.35;
    -webkit-filter: blur(3px);
    filter:  blur(3px);
    }
    @media (min-width: 640px) {
      .detailPagelist {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 18px;
        grid-auto-flow: row dense;
      }
      .imageFlex {
        display: grid;
        row-gap: 20px;
      }
    }

    .imagePoster{
      position: relative;
    }
    .imageText{
      position: absolute;
      text-align: center;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      background-color: rgba(0, 0, 0, 0);
      font-size: 1.3rem;
    }

    .imagePoster:hover .imageText{
      color: #fff;
      opacity: 1;
    } */

      @media (min-width: 1400px){
        .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
          max-width: 100%;
        }
      }

      @media (min-width: 768px){
        .container, .container-lg, .container-md, .container-sm, .container-xl {
          max-width: 100%;
        }
      }
      @media (min-width: 576px){
        .container, .container-lg, .container-md, .container-sm, .container-xl {
          max-width: 100%;
        }
      }


    </style>
  </head>
  <body class="scroll">
    <div class="container" style="width: 100%;height: 100vh;background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),url(../images/mainbg.jpg);background-size: cover;background-repeat: no-repeat;background-position: center; --bs-gutter-x: none;">
      <div th:replace="common/header"></div>
      <div class="hero" style=" position: absolute;left: 50%;top: 50%;transform: translate(-50%, -50%);color: white;text-align: center;font-family: 'Oswald', sans-serif;">
      <h2 style="font-size: 60px; margin-bottom: 20px;">GOLDEN AGE COMPANY</h2>
      <p id="dynamic" style="font-size: 22px;"><!-- 출력문 나오는 구간 --></p></li>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="d-flex justify-content-center" style="display: inline;background: #ccc;font-family: 'Oswald', sans-serif !important;height: 240px;background: #232321;padding-top: 170px;">
        <h1 style="color: #fff; border-bottom: 10px #ffb000 solid; padding-bottom: 8px;font-size: 5rem;font-weight: bold;margin: auto;">SHOWS</h1> <!-- -->
      </div>
<!--      <ul class="bxslider">-->
<!--        <li><a href="product/detailPage.html"><img src="/images/testPicture.PNG" alt=""></a></li>-->
<!--        <li><a href="product/detailPage.html"><img src="/images/testPicture2.PNG" alt=""></a></li>-->
<!--      </ul>-->

    <div class="row mt-5 mx-auto" style="padding-left: 20%; padding-right: 20%; padding-top: 9rem">
        <div th:each="productDTO : ${ productDTOList }" class="col-lg-4 col-md-6" style="height: 141.4%;">
          <div class="blog-card">
            <a href="#" class="justify-content-center d-flex align-items-center"><h5 class="text-white thumbnailtxt p-auto d-flex align-items-center">
              <input type="hidden" id="pd_num" th:value="${ productDTO.pd_num }"/>
              <b th:text="${ productDTO.pd_name }"> &lt;비클래스&gt;</b></h5><img th:src="'/images/product/' + ${ productDTO.pd_File_Main }" src="/images/비클래스.jpg" alt="" class="blog-thumbnail">
            </a>
          </div>
        </div>
      <div th:each="marketing : ${ marketingList }" class="col-lg-4 col-md-6" style="height: 141.4%;">
        <div class="blog-card">
          <a href="#" class="justify-content-center d-flex align-items-center"><h5 class="text-white thumbnailtxt p-auto d-flex align-items-center">
            <input type="hidden" id="num" th:value="${ marketing.mkNum }"/>
            <b th:text="${ marketing.mkName }">연극 &lt;헤르츠클란&gt;</b></h5><img th:src="'/images/marketing/' + ${ marketing.mkFileMain }" src="/images/marketing/p1.jpg" alt="" class="blog-thumbnail">
          </a>
        </div>
      </div>
      </div>
      <div class="d-flex justify-content-center" style="display: inline;background: #ccc;font-family: 'Oswald', sans-serif !important;"> <!-- height: 240px;background: #232321;padding-top: 170px; -->
<!--        <h1 style="color: #fff;border-bottom: 10px #ffb000 solid;padding-bottom: 8px;font-size: 5rem;font-weight: bold;margin: auto;">MARKETING</h1>-->
      </div>

    </div>
    </div>

    <!-- S: footer -->
     <div th:include="common/footer.html"></div>
    <!-- E: footer -->

  </body>
  <script src="/js/main.js"></script>
  <script>
    /*
    $(document).ready(function(){
      $('.bxslider').bxSlider({
        mode:'vertical',
        speed:2500,
        auto:true,
        controls:false,
        autoHover: true,
        infiniteLoop: true,
        pause: 5000
      });
    });
    */
  </script>

  <script>
    $(document).ready(function(){

      $(".blog-card img").click(function(){

        let pd_num = $(this).closest('a').find('#pd_num').val();

        // alert(num);
        let form_pd = document.createElement('form');

        let pdNum = document.createElement('input');
        pdNum.setAttribute('type', 'hidden');
        pdNum.setAttribute('name', 'pd_num');
        pdNum.setAttribute('value', pd_num);

        form_pd.appendChild(pdNum);
        form_pd.setAttribute('method', 'get');
        form_pd.setAttribute('action', '/product/detailPage');
        document.body.appendChild(form_pd);
        form_pd.submit();
      })
    })
  </script>

  <script>
    $(document).ready(function(){

      $(".blog-card img").click(function(){

        let num = $(this).closest('a').find('#num').val();

        // alert(num);
        let form = document.createElement('form');

        let mkNum = document.createElement('input');
        mkNum.setAttribute('type', 'hidden');
        mkNum.setAttribute('name', 'mkNum');
        mkNum.setAttribute('value', num);

        form.appendChild(mkNum);
        form.setAttribute('method', 'get');
        form.setAttribute('action', '/marketing/detail');
        document.body.appendChild(form);
        form.submit();
      })
    })
  </script>
</html>
