<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <!-- <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald&display=swap");
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400&display=swap');body {
      font-family: 'Noto Sans KR', sans-serif;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #000;
      color: white;
    }

    .header {
      width: 100%;
      height: 80px;
      padding: 0 10%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      z-index: 99999;
      background-color: #000;
    }

    .header h1 a {
      text-decoration: none;
      color: white;
      font-family: abster;
      transition: 0.5s;
      display: inline-block;
      padding: 5px 0;
      position: relative;
    }
    /*가운데서 좌우로 펼쳐지는 라인 에니메이션*/

    .header h1 a:after {
      background: none repeat scroll 0 0 transparent;
      bottom: 0;
      content: "";
      display: block;
      height: 2px;
      left: 50%;
      position: absolute;
      background: #ffb000;
      transition: width 0.3s ease 0s, left 0.3s ease 0s;
      width: 0;
    }
    .header h1 a:hover:after {
      width: 100%;
      left: 0;
    }

    .nav ul li {
      display: inline-block;
      margin: 0 10px;
    }

    .nav ul li a {
      text-decoration: none;
      color: white;
    }

    /*왼쪽에서 오른쪽으로 이동하는 에니메이션*/
    .nav ul li a {
      position: relative;
    }
    .nav ul li a:after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -10px;
      width: 0px;
      height: 2px;
      margin: 5px 0 0;
      transition: all 0.3s ease-in-out;
      transition-duration: 0.3s;
      opacity: 0;
      background-color: gold;
    }
    .nav ul li a:hover:after {
      width: 100%;
      opacity: 1;
    }

    .content {
      width: 100%;
      top: 80px;
      position: relative;
      padding: 2% 10%;
      margin-bottom: 100px;
    }

    .scroll{
      overflow: overlay;
    }
    .scroll::-webkit-scrollbar{
      width: 0.7vw;
    }
    .scroll::-webkit-scrollbar-thumb{
      background-color: hsla(0, 0%, 42%, 0.2);
    }


    #blog {
      padding: 100px 0;
    }

    .blog-card {
      background: #000;
      -webkit-box-shadow: 0 5px 30px -3px rgba(0, 0, 0, 0.16);
      box-shadow: 0 5px 30px -3px rgba(0, 0, 0, 0.16);
      margin-bottom: 30px;
    }

    .blog-card .blog-thumbnail {
      width: 100%;
      height: 220px;
      -o-object-fit: cover;
      object-fit: cover;
    }

    .blog-card .blog-container {
      padding: 15px;
    }

    .nav-item a{
      color: #fff;
    }

    .nav-link:focus, .nav-link:hover {
      color: gold;
      border-bottom: gold solid 3px;
    }

    footer{
      background-color: #232321;
      padding: 3rem;
      color: #fff;
      margin-top: 180px;
      display: flex;
      align-items: flex-start;
    }

    footer #row{
      display: flex;
      flex-wrap: wrap;
      width: 100%;
    }

    footer #footer_txt{
      display: inline-block;
      flex: 1;
    }

    footer #footer_sns{
      align-self: center;
      float: right;
    }

    footer #footer_sns a{
      margin-right: 0.25rem;
      margin-left: 0.25rem;
      cursor: pointer;
      color: #232321;
    }

    @media (max-width: 768px) {
      footer{
        background-color: #333;
        padding: 3rem;
        color: #fff;
        margin-top: 180px;
        display: block;
        align-items: flex-start;
      }

      footer #row{
        display: flex;
        flex-wrap: wrap;
      }

      footer #footer_txt{
        width: 100%;
        display: inline-block;
        flex: 1;
      }

      footer #footer_sns{
        width: 100%;
        align-self: center;
        float: right;
        display: flex;
        justify-content: flex-end;
      }

    }


  </style>
</head>
<body class="scroll">
<div class="container-fluid">
  <div class="header">
    <div class="logo"><a href="./index.html"><img src="images/logo.gif" alt="" width="220px"></a></div>
    <div class="nav">
      <ul>
        <li><a href="./company.html">COMPANY</a></li>
        <li><a href="./product.html">PRODUCT</a></li>
        <li><a href="marketing/marketing.html">MARKETING</a></li>
        <li><a href="./theater.html">THEATER</a></li>
        <li><a href="./notice.html">NOTICE</a></li>
      </ul>
    </div>
  </div>
  <div class="content">
    <br>
    <div class="d-flex flex-nowrap justify-content-center my-5">
      <div class="row">
        <div class="blog-card mx-auto col-lg-7 col-md-5">
          <img src="images/t1.jpeg" alt="" class="col-12">
        </div>
        <table height="300px" class="mx-auto col-lg-7 col-md-5">
          <tr>
            <td colspan="2"><h2>연극 <비클래스></h2></td>
          </tr>
          <tr>
            <th>일정</th>
            <td>2022.02.25 ~ 2022.05.15</td>
          </tr>
          <tr>
            <th>장소</th>
            <td>브릭스 씨어터</td>
          </tr>
          <tr>
            <th>제작</th>
            <td>골든에이지컴퍼니</td>
          </tr>
          <tr>
            <th>홍보/마케팅</th>
            <td>탄탄대로</td>
          </tr>
        </table>
      </div>
    </div>
    <div class="my-5">
      <div class="d-flex justify-content-center" style="font-family: 'Oswald', sans-serif !important;">
        <h2 class="mt-5" style="color: #fff; border-bottom: 10px #ffb000 solid; padding-bottom: 8px; font-size: 3rem; font-weight: bold;">CAST</h2>
      </div>
      <div class="container my-5">
        <br>
        <div class="row">
          <div class="col-md-2">
            <div class="blog-card">
              <img src="images/a1.gif" alt="" class="blog-thumbnail">
              <div class="blog-container text-center">
                <h5 class="mt-2"><b>김택상 역</b></h5>
                <p class="text-muted">최정헌</p>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="blog-card">
              <img src="images/a6.gif" alt="" class="blog-thumbnail">
              <div class="blog-container text-center">
                <h5 class="mt-2"><b>김택상 역</b></h5>
                <p class="text-muted">이지현</p>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="blog-card">
              <img src="images/a11.gif" alt="" class="blog-thumbnail">
              <div class="blog-container text-center">
                <h5 class="mt-2"><b>김택상 역</b></h5>
                <p class="text-muted">지호림</p>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="blog-card">
              <img src="images/a2.gif" alt="" class="blog-thumbnail">
              <div class="blog-container text-center">
                <h5 class="mt-2"><b>이수현 역</b></h5>
                <p class="text-muted">김찬종</p>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="blog-card">
              <img src="images/a7.gif" alt="" class="blog-thumbnail">
              <div class="blog-container text-center">
                <h5 class="mt-2"><b>이수현 역</b></h5>
                <p class="text-muted">노태현</p>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="blog-card">
              <img src="images/a12.gif" alt="" class="blog-thumbnail">
              <div class="blog-container text-center">
                <h5 class="mt-2"><b>이수현 역</b></h5>
                <p class="text-muted">류찬열</p>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="blog-card">
              <img src="images/a3.gif" alt="" class="blog-thumbnail">
              <div class="blog-container text-center">
                <h5 class="mt-2"><b>치아키 역</b></h5>
                <p class="text-muted">한선천</p>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="blog-card">
              <img src="images/a8.gif" alt="" class="blog-thumbnail">
              <div class="blog-container text-center">
                <h5 class="mt-2"><b>치아키 역</b></h5>
                <p class="text-muted">강은일</p>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="blog-card">
              <img src="images/a4.gif" alt="" class="blog-thumbnail">
              <div class="blog-container text-center">
                <h5 class="mt-2"><b>이환 역</b></h5>
                <p class="text-muted">허영손</p>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="blog-card">
              <img src="images/a9.gif" alt="" class="blog-thumbnail">
              <div class="blog-container text-center">
                <h5 class="mt-2"><b>이환 역</b></h5>
                <p class="text-muted">강은빈</p>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="blog-card">
              <img src="images/a13.gif" alt="" class="blog-thumbnail">
              <div class="blog-container text-center">
                <h5 class="mt-2"><b>이환 역</b></h5>
                <p class="text-muted">정지우</p>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="blog-card">
              <img src="images/a5.gif" alt="" class="blog-thumbnail">
              <div class="blog-container text-center">
                <h5 class="mt-2"><b>서정인 역</b></h5>
                <p class="text-muted">오세미</p>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="blog-card">
              <img src="images/a10.gif" alt="" class="blog-thumbnail">
              <div class="blog-container text-center">
                <h5 class="mt-2"><b>서정인 역</b></h5>
                <p class="text-muted">한서희</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="d-flex justify-content-center" style="font-family: 'Oswald', sans-serif !important;">
        <h2 style="color: #fff; border-bottom: 10px #ffb000 solid; padding-bottom: 8px; font-size: 3rem; font-weight: bold;">MD</h2>
      </div>
      <div class="container my-5">
        <br>
        <div class="row">
          <div class="col-md-3">
            <div class="blog-card">
              <img src="images/md1.png" alt="" class="blog-thumbnail">
              <div class="blog-container text-center">
                <h5 class="mt-2"><b>노트</b></h5>
                <p class="text-muted">10,000원</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="blog-card">
              <img src="images/md2.png" alt="" class="blog-thumbnail">
              <div class="blog-container text-center">
                <h5 class="mt-2"><b>파우치</b></h5>
                <p class="text-muted">10,000원</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="blog-card">
              <img src="images/md3.png" alt="" class="blog-thumbnail">
              <div class="blog-container text-center">
                <h5 class="mt-2"><b>그립톡</b></h5>
                <p class="text-muted">10,000원</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="blog-card">
              <img src="images/md4.png" alt="" class="blog-thumbnail">
              <div class="blog-container text-center">
                <h5 class="mt-2"><b>뱃지</b></h5>
                <p class="text-muted">10,000원</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="d-flex justify-content-center" style="font-family: 'Oswald', sans-serif !important;">
        <h2 style="color: #fff; border-bottom: 10px #ffb000 solid; padding-bottom: 8px; font-size: 3rem; font-weight: bold;">ITEMS</h2>
      </div>
      <div class="container my-5">
        <br>
        <div class="row">
          <div class="col-md-3">
            <div class="blog-card">
              <img src="images/md5.png" alt="" class="blog-thumbnail">
              <div class="blog-container text-center">
                <h5 class="mt-2"><b>스토리북</b></h5>
                <!-- <p class="text-muted">10,000원</p> -->
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="blog-card">
              <img src="images/md6.png" alt="" class="blog-thumbnail">
              <div class="blog-container text-center">
                <h5 class="mt-2"><b>악보</b></h5>
                <!-- <p class="text-muted">10,000원</p> -->
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="blog-card">
              <img src="images/md7.png" alt="" class="blog-thumbnail">
              <div class="blog-container text-center">
                <h5 class="mt-2"><b>프로그램북</b></h5>
                <!-- <p class="text-muted">10,000원</p> -->
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="blog-card">
              <img src="images/md8.png" alt="" class="blog-thumbnail">
              <div class="blog-container text-center">
                <h5 class="mt-2"><b>만우절 기념 A클래스 도장</b></h5>
                <!-- <p class="text-muted">10,000원</p> -->
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="blog-card">
              <img src="images/md9.png" alt="" class="blog-thumbnail">
              <div class="blog-container text-center">
                <h5 class="mt-2"><b>졸업장 & PASS 도장</b></h5>
                <!-- <p class="text-muted">10,000원</p> -->
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="blog-card">
              <img src="images/md10.png" alt="" class="blog-thumbnail">
              <div class="blog-container text-center">
                <h5 class="mt-2"><b>심야 반톡방 이벤트</b></h5>
                <!-- <p class="text-muted">10,000원</p> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- S: footer -->
<div th:include="common/footer.html"></div>
<!-- E: footer -->
</body>
</html>
