<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald&display=swap");
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400&display=swap');body {
            font-family: 'Noto Sans KR', sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #282828;
            color: white;
        }

        .content {
            width: 100%;
            position: relative;
            padding-top: 2%;
            margin-bottom: 100px;
        }

        .scroll {
            overflow: overlay;
        }
        .scroll::-webkit-scrollbar {
            width: 0.7vw;
        }
        .scroll::-webkit-scrollbar-thumb {
            background-color: hsla(0, 0%, 42%, 0.2);
        }


        #blog {
            padding: 100px 0;
        }

        .blog-card {
            margin-bottom: 30px;
        }

        .blog-card .blog-thumbnail {
            width: 100%;
            height: 220px;
            -o-object-fit: cover;
            object-fit: cover;
        }

        .blog-card .blog-container {
            padding: 15px;
        }

        .nav-item a{
            color: #fff;
        }

        /*table td .form-control{*/
        /*    border-radius: 0;*/
        /*    align-self: center;*/
        /*}*/

        .nav-link:focus, .nav-link:hover {
            color: gold;
            border-bottom: gold solid 3px;
        }

        footer{
            background-color: #232321;
            padding: 3rem;
            color: #fff;
            margin-top: 180px;
            display: flex;
            align-items: flex-start;
        }

        footer #row{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
        }

        footer #footer_txt{
            display: inline-block;
            flex: 1;
        }

        footer #footer_sns{
            align-self: center;
            float: right;
        }

        footer #footer_sns a{
            margin-right: 0.25rem;
            margin-left: 0.25rem;
            cursor: pointer;
            color: #232321;
        }

        @media (max-width: 768px) {
            footer{
                background-color: #333;
                padding: 3rem;
                color: #fff;
                margin-top: 180px;
                display: block;
                align-items: flex-start;
            }

            footer #row{
                display: flex;
                flex-wrap: wrap;
            }

            footer #footer_txt{
                width: 100%;
                display: inline-block;
                flex: 1;
            }

            footer #footer_sns{
                width: 100%;
                align-self: center;
                float: right;
                display: flex;
                justify-content: flex-end;
            }

        }


    </style>
</head>
<body class="scroll">
<!-- S: header -->
<div th:replace="common/header"></div>
<!-- E: header -->
<div class="content">
    <br>
    <form method="post" action="/marketing/detail/regist" enctype="multipart/form-data" class="" id="frm">
    <div class="d-flex justify-content-center" style="display: inline; background: #ccc; font-family: 'Oswald', sans-serif !important;height: 240px; background: #232321; padding-top: 170px; margin-bottom: 240px;">
        <h1 style="color: #fff;border-bottom: 10px #ffb000 solid;padding-bottom: 8px;font-size: 5rem;font-weight: bold;margin: auto;">MARKETING</h1>
    </div>
    <div class="d-flex flex-nowrap justify-content-center m-5">
        <div class="col-lg-6">
            <div class="col-12 mb-3 d-flex justify-content-center">
                <div class="border d-flex justify-content-center flex-wrap align-content-center" style="width:400px; height: 530px; border-radius: 5px;">
                    <label class="input-file-button-regist" for="input-file-regist" style="margin-bottom: 0;">
                        <i class="fa fa-file-image-o fa-5x" aria-hidden="true" style="cursor: pointer; color: #ccc;"></i>
                        <img id="View" class="rounded d-none" src="#" width="400px" height="530px">
                    </label>
                    <input class="form-control" type="file" id="input-file-regist" name="file" style="display:none;">
                </div>
            </div>
            <div class="d-flex justify-content-center mt-5">
                <table height="350px" class="mx-auto col-lg-5 col-md-10 col-9 px-5" style="margin-bottom: 80px; font-family: 'Oswald'; font-size: 1.2rem;">
                    <tr>
                        <td>
                            <div class="form-group mb-3">
                                <label class="mb-2">공연</label>
                                <input required type="text" class="form-control mkName" name="mkName" id="mkName">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="form-group mb-3">
                                <label class="mb-2">일정</label>
                                <div class="input-group">
                                    <input type="date" class="form-control mkStartDate" name="mkStartDate" id="mkStartDate" required style="border-radius: 5px">
                                    <button class="btn btn-light" type="button col-2" disabled style="background: #282828; border-color: #282828; color: #fff;">~</button>
                                    <input type="date" class="form-control mkEndDate" name="mkEndDate" id="mkEndDate" required style="border-radius: 5px">
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="form-group mb-3">
                                <label class="mb-2">장소</label>
                                <input type="text" class="form-control mkPlaceName" name="mkPlaceName" id="mkPlaceName" required>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="form-group mb-3">
                                <label class="mb-2">제작</label>
                                <input type="text" class="form-control mkProduct" name="mkProduct" id="mkProduct" required>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="form-group mb-3">
                                <label class="mb-2">홍보/마케팅</label>
                                <input type="text" class="form-control companyName" name="companyName" id="companyName" required>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="d-flex justify-content-center mb-3">
                <div class="border px-5 py-2 mx-2" style="display: inline; cursor: pointer">
                    <a href="#" onclick="document.getElementById('frm').submit();" style="text-decoration: none;" class="text-white fs-5">등록</a>
                </div>
                <div class="border px-5 py-2 mx-2" style="display: inline; cursor: pointer">
                    <a href="/marketing/list" style="text-decoration: none;" class="text-white fs-5">닫기</a>
                </div>
            </div>
        </div>
    </div>

    </form>
</div>
<!-- S: footer -->
<div th:include="common/footer.html"></div>
<!-- E: footer -->
<script>
    $(function() {
        $("#input-file-regist").on('change', function(){
            readURL(this);

            function readURL(input) {
                if (input.files && input.files[0]) {
                    var reader = new FileReader();
                    reader.onload = function (e) {
                        $('.input-file-button-regist #View').attr('src', e.target.result);
                        $('.input-file-button-regist #View').removeClass('d-none');
                        $('.input-file-button-regist .fa').remove();
                    }
                    reader.readAsDataURL(input.files[0]);
                }
            }
        });
    });
</script>
</body>
</html>
