<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald&display=swap");
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400&display=swap');body {
      font-family: 'Noto Sans KR', sans-serif;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #282828;
      color: white;
    }
    .content {
      width: 100%;
      position: relative;
      padding: 2% 0%;
      margin-bottom: 100px;
    }
    .scroll {
      overflow: overlay;
    }
    .scroll::-webkit-scrollbar {
      width: 0.7vw;
    }
    .scroll::-webkit-scrollbar-thumb {
      background-color: hsla(0, 0%, 42%, 0.2);
    }
    .blog-card {
      margin-bottom: 30px;
    }
    .blog-card .blog-thumbnail {
      width: 100%;
      height: 220px;
      -o-object-fit: cover;
      object-fit: cover;
    }
    .blog-card .blog-container {
      padding: 15px;
    }
    th{
      width: 150px;
    }
    @media (max-width: 1440px) {
      table{
        width: max-content !important;
        font-size: 1.4rem !important;
      }
      th{
        width: 150px !important;
      }
    }
    @media (max-width: 1024px) {
      .mainPoster{
        flex: 0 0 auto !important;
        width: 58.3% !important;
      }
      table{
        /*width: 360px !important;*/
        font-size: 1.35rem !important;
      }
    }
    @media (max-width: 768px) {
      .mainPoster{
        flex: 0 0 auto !important;
        width: 75% !important;
      }
      table{
        font-size: 1.2rem !important;
        /*width: 300px !important;*/
        height: 280px !important;
      }
      .title h1{
        font-size: 4rem !important;
      }
      .title{
        padding-top: 190px !important;
      }
    }
    @media (max-width: 425px) {
      .mainPoster{
        flex: 0 0 auto !important;
        width: 85% !important;
      }
      table{
        font-size: 1.1rem !important;
        height: 200px !important;
        /*width: 250px;*/
      }
      th{
        width: 110px;
      }
    }
  </style>
</head>
<body class="scroll">
  <!-- S: header -->
  <div th:replace="common/header"></div>
  <!-- E: header -->
  <div class="content">
    <br>
    <div class="title d-flex justify-content-center" style="display: inline; background: #ccc; font-family: 'Oswald', sans-serif !important;height: 240px; background: #232321; padding-top: 170px; margin-bottom: 240px;">
      <h1 style="color: #fff;border-bottom: 10px #ffb000 solid;padding-bottom: 8px;font-size: 5rem;font-weight: bold;margin: auto;">MARKETING</h1>
    </div>
    <div class="d-flex flex-nowrap justify-content-center my-5" th:each="marketing : ${ marketingDetail }">
      <div class="col-lg-7 col-md-7 col-10">
        <div class="mainPoster blog-card mx-auto col-lg-5 col-md-8">
            <img th:src="'/images/marketing/' + ${ marketing.mkFileMain }" src="/images/marketing/p1.jpg" alt="" style="width: 100%">
        </div>
        <table height="350px" class="mx-auto col-lg-5 col-md-9 col-10 px-5" style="width: max-content; margin-bottom: 80px; font-size: 1.5rem; font-family: 'Oswald', sans-serif;">
<!--          <tr>-->
<!--            <th>공연</th>-->
<!--            <td th:text="${ marketing.mkName }">연극 <비클래스></td>-->
<!--          </tr>-->
          <tr>
            <th>일정</th>
            <td th:text="${ marketing.mkStartDate } + ' ~ ' + ${ marketing.mkEndDate }">2022.02.25 ~ 2022.05.15</td>
          </tr>
          <tr>
            <th>장소</th>
            <td th:text="${ marketing.mkPlaceName }">브릭스 씨어터</td>
          </tr>
          <tr>
            <th>제작</th>
            <td th:text="${ marketing.mkProduct }">골든에이지컴퍼니</td>
          </tr>
          <tr>
            <th>홍보/마케팅</th>
            <td th:text="${ marketing.companyName }">탄탄대로</td>
          </tr>
        </table>
        <div class="d-flex justify-content-center mt-5 mb-5" th:block sec:authorize="isAuthenticated()">
          <div class="border px-5 py-2 mx-2" style="display: inline; cursor: pointer">
            <form action="/marketing/detail/modify" method="get" id="form_mk">
              <input type="hidden" th:value="${ marketingDetail.mkNum }" name="mkNum">
              <a href="#" onclick="document.getElementById('form_mk').submit();" style="text-decoration: none;" class="text-white fs-5">수정하기</a>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="my-5">
      <div class="title d-flex justify-content-center" style="display: inline;background: #ccc;font-family: 'Oswald', sans-serif !important;height: 240px;background: #232321;padding-top: 170px; margin-bottom: 240px;">
        <h1 style="color: #fff;border-bottom: 10px #ffb000 solid;padding-bottom: 8px;font-size: 5rem;font-weight: bold;margin: auto;">CAST</h1>
      </div>
      <div class="container my-5 px-5">
        <br>
        <div class="row">
          <div class="col-lg-2 col-md-3" th:each="poster : ${ mkPosterList }">
            <div class="blog-card">
              <img th:src="'/upload/marketing/poster/' + ${ poster.pFileName }" src="/images/marketing/poster/a1.gif" alt="" class="blog-thumbnail">
              <div class="blog-container text-center">
                <h5 class="mt-2"><b th:text="${ poster.pCastName }">김택상 역</b></h5>
                <p class="text-muted" th:text="${ poster.pActName }">최정헌</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="title d-flex justify-content-center" style="display: inline;background: #ccc;font-family: 'Oswald', sans-serif !important;height: 240px;background: #232321;padding-top: 170px; margin-bottom: 240px;">
        <h1 style="color: #fff;border-bottom: 10px #ffb000 solid;padding-bottom: 8px;font-size: 5rem;font-weight: bold;margin: auto;">MD</h1>
      </div>
      <div class="container my-5 px-5">
        <br>
        <div class="row">
          <div class="col-lg-3 col-md-6" th:each="md : ${ mkMdList }">
            <div class="blog-card">
              <img th:src="'/upload/marketing/md/' + ${ md.mdFileName }" src="/images/marketing/md/md1.png" alt="" class="blog-thumbnail">
              <div class="blog-container text-center">
                <h5 class="mt-2"><b th:text="${ md.mdName }">노트</b></h5>
                <p class="text-muted" th:text="|${ #numbers.formatInteger(md.mdPrice, 0, 'COMMA') }원|">10,000원</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="title d-flex justify-content-center" style="display: inline;background: #ccc;font-family: 'Oswald', sans-serif !important;height: 240px;background: #232321;padding-top: 170px; margin-bottom: 240px;">
        <h1 style="color: #fff;border-bottom: 10px #ffb000 solid;padding-bottom: 8px;font-size: 5rem;font-weight: bold;margin: auto;">ITEMS</h1>
      </div>
      <div class="container my-5 px-5">
        <br>
        <div class="row">
          <div class="col-lg-3 col-md-6" th:each="item : ${ mkItemList }">
            <div class="blog-card">
              <img th:src="'/upload/marketing/item/' + ${ item.itemFileName }" src="/images/marketing/item/md5.png" alt="" class="blog-thumbnail">
              <div class="blog-container text-center">
                <h5 class="mt-2"><b th:text="${ item.itemName }">스토리북</b></h5>
                <!-- <p class="text-muted">10,000원</p> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- S: footer -->
  <div th:include="common/footer.html"></div>
  <!-- E: footer -->
</body>
</html>
