<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald&display=swap");
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400&display=swap');body {
            font-family: 'Noto Sans KR', sans-serif;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #282828;
            color: white;
        }
        .scroll {
            overflow: overlay;
        }
        .scroll::-webkit-scrollbar {
            width: 0.7vw;
        }
        .scroll::-webkit-scrollbar-thumb {
            background-color: hsla(0, 0%, 42%, 0.2);
        }
    </style>
</head>
<body class="scroll p-5 mt-3">
    <form method="post" id="form_regist" action="/marketing/detail/new/cast" enctype="multipart/form-data" class="">
        <div class="col-12 mb-3 d-flex justify-content-center">
            <div class="border d-flex justify-content-center flex-wrap align-content-center" style="width:200px; height: 265px; border-radius: 5px;">
                <label class="input-file-button-regist" for="input-file-regist" style="margin-bottom: 0;">
                    <i class="fa fa-file-image-o fa-5x" aria-hidden="true" style="cursor: pointer; color: #ccc; padding: 1.15em 0.8em;"></i>
                    <img id="View" class="rounded d-none" src="#" width="200px" height="265px">
                </label>
                <input class="form-control" type="file" id="input-file-regist" name="file" style="display:none;">
            </div>
        </div>
        <div class="col-5 mx-auto mt-3">
            <div class="form-group">
                <label class="mb-2">배역명</label>
                <input type="text" class="form-control pCastName" name="pCastName" id="pCastName" value="" required oninput="inputClick(this.id)">
                <div class="invalid-feedback">필수 정보입니다.</div>
            </div>
        </div>
        <div class="col-5 mx-auto mt-3">
            <div class="form-group">
                <label class="mb-2">배우명</label>
                <input type="text" class="form-control pActName" name="pActName" id="pActName" value="" required oninput="inputClick(this.id)">
                <div class="invalid-feedback">필수 정보입니다.</div>
                <input type="hidden" class="num" id="num" name="num">
            </div>
        </div>
        <div class="mt-4 mb-2 d-flex justify-content-center">
            <button class="btn btn-warning me-2" id="btnRegistCast" type="button" style="background: #ffb000; border-color: #ffb000; color: #fff;">등록</button>
             <button class="btn btn-light ms-2" onclick="window.close();">닫기</button>
        </div>
    </form>
</body>
<script th:src="@{/js/marketingRegistFile.js}"></script>
</html>